# lox

./: .gitignore  flake.nix
challenges/01-intro-challenges/: answers.md
challenges/01-intro-challenges/c-env/: Makefile  linked_list.c  linked_list.h  main.c
challenges/01-intro-challenges/java-env/: Makefile
challenges/02-map-territory-challenges/: answers.md
jlox/: .gitignore  build.gradle.kts  pom.xml
jlox/lox/: pom.xml
jlox/lox/src/main/java/xyz/ctsk/lox/: AstPrinter.java  Environment.java  FunctionType.java  Interpreter.java  Lox.java  LoxCallable.java  LoxClass.java  LoxFunction.java  LoxInstance.java  Parser.java  Resolver.java  Return.java  RuntimeError.java  Scanner.java  Token.java  TokenType.java  package-info.java
jlox/lox/src/test/java/xyz/ctsk/lox/: ConformanceTest.java  ResolverTest.java  ScannerTest.java
jlox/lox/src/test/resources/xyz/ctsk/lox/: ResolverBug.lox
jlox/src/main/java/xyz/ctsk/jlox/: Hello.java
jlox/src/main/java/xyz/ctsk/lox/: Scanner.java  Token.java
jlox/tlox/: pom.xml
jlox/tlox/src/main/java/xyz/ctsk/lox/: LoxException.java  LoxLanguage.java  Main.java
jlox/tlox/src/main/java/xyz/ctsk/lox/nodes/: LoxBinaryNode.java  LoxExpressionNode.java  LoxNode.java  LoxRootNode.java  LoxTypes.java  LoxUnaryNode.java
jlox/tlox/src/main/java/xyz/ctsk/lox/nodes/expr/: LoxAddNode.java  LoxBinaryNode.java  LoxBooleanLiteralNode.java  LoxDivNode.java  LoxEqualNode.java  LoxGreaterNode.java  LoxGreaterOrEqualNode.java  LoxLessNode.java  LoxLessOrEqualNode.java  LoxLogicalNotNode.java  LoxMulNode.java  LoxNegNode.java  LoxNilLiteralNode.java  LoxNumberLiteralNode.java  LoxReadVariableNode.java  LoxStringLiteralNode.java  LoxSubNode.java  LoxWriteVariableNode.java
jlox/tlox/src/main/java/xyz/ctsk/lox/parser/: LoxNodeFactory.java  ParseResult.java
jlox/tlox/src/main/java/xyz/ctsk/lox/runtime/: LoxException.java
jlox/tlox/src/main/resources/xyz/ctsk/lox/parser/: Lox.g4
jlox/tools/: pom.xml
jlox/tools/src/main/java/xyz/ctsk/lox/codegen/: Grammar.java  GrammarProcessor.java
rlox/src/: bc.rs  bytecode.rs  chunk.rs  gc.rs  lc.rs  main.rs  vm.rs
